﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>部门办公</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,height=device-height" />
    <link href="Content/css/bootstrap.css" rel="stylesheet" />
    <link href="Content/css/home.css" rel="stylesheet" />
    <link href="Content/css/search.css" rel="stylesheet" />
    <link href="Content/css/deptMonitor.css" rel="stylesheet"/>
    <link href="Plugins/loading-master/src/loading.css" rel="stylesheet" />
	<link href="styles/index.css" rel="stylesheet" />
    <script src="/Frame/js/appkiz_header.js.aspx" type="text/javascript"></script>
    <script src="/Public/js/jquery/ui.datepicker-zh-CN.js" type="text/javascript"></script>
</head>
<body ng-app="DEPApp" ng-controller="MainController">
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-animate.js"></script>
    <script src="Scripts/angular-route.js"></script>
    <script src="Scripts/Lodash.js"></script>
    <script src="Scripts/Moment.js"></script>
    <script src="Plugins/loading-master/src/loading.js"></script>
    <script src="App/app.js"></script>
    
    <div id="appkiz-frame-left-panel"></div>
    <div id="appkiz-frame-right-panel" style="height:100%">
        <div id="appkiz-frame-top-wrap">
            <div id="appkiz-frame-top-panel"></div>
        </div>
        <div id="appkiz-container" style="height:100%">
            <div class="container-fluid" style="height:100%; padding: 0;">
                <ng-view></ng-view>
            </div>
        </div>
    </div>
</body>
</html>
