﻿.home-page {
    background: #ffffff;
    height: 100%;
    min-width:1200px;
    overflow:auto;
}

.home-page .wkf-nav-left {
    float: left;
    width: 200px;
    background-color: #dfe8ef;
    padding: 20px 10px 0 10px;
    overflow: auto;
    height: 100%;
}

.home-page .main-area {
    margin-left: 200px;
    height: 100%;
    padding: 20px;
}

    .home-page .main-area h2 {
        font-weight: normal;
        margin: 0;
        font-size: 16px;
    }
.home-page .wkf-nav-left ul {
    list-style: none;
    margin: -10px -10px 10px;
    padding: 6px 0 !important;
    background-color: #edf1f5;
}

   .home-page .wkf-nav-left ul li {
        font-size: 13px;
        display: block;
        margin: 4px 10px;
    }

        .home-page .wkf-nav-left ul li.selected {
            background-color: #31b0d5 !important;
            border-radius: 5px;
        }

            .home-page .wkf-nav-left ul li.selected a {
                color: #fff !important;
            }

        .home-page .wkf-nav-left ul li:hover {
            background-color: #ccd5df;
            border-radius: 5px;
        }

.home-page .wkf-nav-left h3:first-child {
    margin: 0 0 10px 0;
    border: none;
}

.home-page .wkf-nav-left h3 {
    font-size: 15px;
    border-bottom: 1px solid #bbb;
    margin: 0;
    padding: 10px;
    color: #000;
    opacity: 0.65;
}

    .home-page .wkf-nav-left h3 a {
        font-size: 15px;
        color: #000;
        padding: 10px 74px 10px 4px;
        text-decoration: none;
    }

.home-page .wkf-nav-left ul li a {
    text-decoration: none;
    color: #000;
    display: block;
    padding: 5px 0 5px 26px;
}

.home-page a:hover {
    cursor: pointer;
}

.home-page table thead th {
    text-align:center;
    background-color: #dfe8ef !important;
    font-size: 14px;
    color: #57758c !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
    border:none;
}
.home-page table tbody td {
    text-align:center;
    width:150px;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
    border:none;
}
.home-page table tbody td:first-child {
    width:50px;
}
.home-page .form-inline .form-control {
    width: auto;
    border-radius: 4px !important;
    background: #ffffff !important;
}
.home-page .form-inline label {
    width:80px;
    text-align:right;
}
.home-page .form-inline .form-group {
    padding-right:5px;
}

.home-page .blank-default {
    height: 15px;
}

.home-page .page-list {
    float: right;
}

.home-page .page-list .pagination {
    float: left;
}

    .home-page .page-list .pagination span {
        cursor: pointer;
    }

    .home-page .page-list .pagination .separate span {
        cursor: default;
        border-top: none;
        border-bottom: none;
    }

        .home-page .page-list .pagination .separate span:hover {
            background: none;
        }

.home-page .page-list .page-total {
    float: left;
    margin: 25px 20px;
}

    .home-page .page-list .page-total input, .page-list .page-total select {
        height: 26px;
        border: 1px solid #ddd;
    }

    .home-page .page-list .page-total input {
        width: 40px;
        padding-left: 3px;
    }

    .home-page .page-list .page-total select {
        width: 50px;
    }
.home-page .form-group {
    margin-bottom:10px !important;
}
.home-page .btn-search {
    float: right;
    width: 80px;
}
.home-page .btn-search:last-child {
    margin-right:15px;
}
.home-page .form-control-sm {
  height: 30px;
  min-width:200px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.div-dlg, .hide {
    display:none;
}

.home-page .item-lg{
    width:400px !important;
    max-width:400px;
    text-align:left;
}

.home-page .large {
    width:300px !important;
}
.home-page .middle {
    width:200px !important;
}
.home-page .small {
    width:80px !important;
}
.home-page .search {
    position:relative;
    margin:15px 0;
    width:100%;
    min-height: 35px;
    padding:15px ;
    padding-bottom:5px;
    border-radius:3px;
    border:1px solid #dfe8ef;
    background:#edf1f5
}
.home-page .search-condition {
    margin-right:200px;
}
.home-page .search-action {
    position:absolute;
    top:15px;
    right:15px;
}

.home-page table > tbody > tr:nth-child(even) > td,
.home-page table > tbody > tr:nth-child(even) > th {
  background-color: #edf1f5;
}

.home-page table a {
    color:#31b0d5 !important;
    font-size:14px;
}
