﻿.search-page {
    background: #ffffff;
    height: 100%;
    padding: 20px;
    min-width:1200px;
    overflow:auto;
}
    .search-page h2 {
        font-weight: normal;
        margin: 0;
        font-size: 16px;
    }
.search-page a:hover {
    cursor: pointer;
}

.search-page table thead th {
    text-align:center;
    background-color: #dfe8ef !important;
    font-size: 14px;
    color: #57758c !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
    border:none;
}
.search-page table tbody td {
    text-align:center;
    width:150px;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    white-space: nowrap !important;
    border:none;
}
.search-page table tbody td:first-child {
    width:50px;
}

.search-page .form-inline .form-control {
    width: auto;
    border-radius: 4px !important;
    background: #ffffff !important;
}
.search-page .form-inline label {
    width:80px;
    text-align:right;
}
.search-page .form-inline .form-group {
    padding-right:5px;
}

.search-page .blank-default {
    height: 15px;
}

.search-page .page-list {
    float: right;
}

.search-page .page-list .pagination {
    float: left;
}

   .search-page .page-list .pagination span {
        cursor: pointer;
    }

    .search-page .page-list .pagination .separate span {
        cursor: default;
        border-top: none;
        border-bottom: none;
    }

        .search-page .page-list .pagination .separate span:hover {
            background: none;
        }

.search-page .page-list .page-total {
    float: left;
    margin: 25px 20px;
}

    .search-page .page-list .page-total input, .page-list .page-total select {
        height: 26px;
        border: 1px solid #ddd;
    }

    .search-page .page-list .page-total input {
        width: 40px;
        padding-left: 3px;
    }

    .search-page .page-list .page-total select {
        width: 50px;
    }
.search-page .form-group {
    margin-bottom:10px !important;
}
.search-page .btn-search {
    float: right;
    width: 80px;
}
.search-page .btn-search:not(:first-child) {
    margin-right:15px;
}
.search-page .form-control-sm {
  height: 30px;
  min-width:200px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px !important;
}
.div-dlg, .hide {
    display:none;
}

.search-page .item-lg{
    width:400px !important;
    max-width:400px;
    text-align:left;
}
.search-page .right {
    float:right;
}
.search-page .top-search {
    position:relative;
    height:40px;
    width:100%;
}

.search-page .large {
    width:490px !important;
}
.search-page .middle {
    width:200px !important;
}
.search-page .small {
    width:80px !important;
}
.search-page .search {
    position:relative;
    margin:15px 0;
    width:100%;
    min-height: 35px;
    padding:15px ;
    padding-bottom:5px;
    border-radius:3px;
    border:1px solid #dfe8ef;
    background:#edf1f5
}
.search-page .search-condition {
    margin-right:200px;
}
.search-page .search-condition .form-control{
    display:inline-block;
    width:auto;
}
.search-page .search-action {
    position:absolute;
    top:15px;
    right:15px;
}
.search-page .search-action-bottom {
    position:absolute;
    top:55px;
    right:15px;
}
.search-page .search-action-bottom button {
    width:175px;
}
.search-page table > tbody > tr:nth-child(even) > td,
.search-page table > tbody > tr:nth-child(even) > th {
  background-color: #edf1f5;
}
.search-page table a {
    color:#31b0d5 !important;
    font-size:14px;
}