*{
	margin: 0;
	padding: 0;
}
span,p,h4{
	font-size: 14px;
	font-family: 'FZXBSJW--GB1-0';
}
span,p,h3{
	color: #333333;
}
h3{
	margin:12px 15px 12px 15px; 
	font-family: 'fzxbsjw--gb1-0';
	text-align: center;
}
h4{
	font-family: Microsoft YaHei
}
#head,.mulF,.mulT{
	border-top: 2px solid #c7c7cc;
}
h3,h4{
	font-weight: normal;
}
h4{
	color: #999;
	margin-left:15px;
}
span,h4,p{
	display: inline;
}
#head br{
	clear: both;
}
.mulF span{
	color:#999999;
}
.mulF__UT{
	text-align: right;
}
 .mulT__value{
	margin:0 20px 0 42px;
}
body{
	word-wrap: break-word;
	word-break: break-all;
	overflow: auto;
	margin:5px 0x 5px 0px;
	line-height: 27px;
}
.margin{
	margin:0 12px 0 12px;
}
.color{
	color:#048ab1;
}
.mulF , .mulT{
	min-height: 80px;
}
.mulF__UT span{
	margin-left:20px;;
}